C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade06\bin\Debug\net7.0\atividade06.exe
C:\Users\Igor55009746\Documents\anjinho\atividade06\bin\Debug\net7.0\atividade06.deps.json
C:\Users\Igor55009746\Documents\anjinho\atividade06\bin\Debug\net7.0\atividade06.runtimeconfig.json
C:\Users\Igor55009746\Documents\anjinho\atividade06\bin\Debug\net7.0\atividade06.dll
C:\Users\Igor55009746\Documents\anjinho\atividade06\bin\Debug\net7.0\atividade06.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.dll
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\refint\atividade06.dll
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\atividade06.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\anjinho\atividade06\obj\Debug\net7.0\ref\atividade06.dll
