C:\Users\Igor55009746\Documents\anjinho\atividade01\bin\Debug\net7.0\atividade01.exe
C:\Users\Igor55009746\Documents\anjinho\atividade01\bin\Debug\net7.0\atividade01.deps.json
C:\Users\Igor55009746\Documents\anjinho\atividade01\bin\Debug\net7.0\atividade01.runtimeconfig.json
C:\Users\Igor55009746\Documents\anjinho\atividade01\bin\Debug\net7.0\atividade01.dll
C:\Users\Igor55009746\Documents\anjinho\atividade01\bin\Debug\net7.0\atividade01.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.dll
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\refint\atividade01.dll
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\atividade01.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\anjinho\atividade01\obj\Debug\net7.0\ref\atividade01.dll
