C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade9\bin\Debug\net7.0\atividade9.exe
C:\Users\Igor55009746\Documents\anjinho\atividade9\bin\Debug\net7.0\atividade9.deps.json
C:\Users\Igor55009746\Documents\anjinho\atividade9\bin\Debug\net7.0\atividade9.runtimeconfig.json
C:\Users\Igor55009746\Documents\anjinho\atividade9\bin\Debug\net7.0\atividade9.dll
C:\Users\Igor55009746\Documents\anjinho\atividade9\bin\Debug\net7.0\atividade9.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.dll
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\refint\atividade9.dll
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\atividade9.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\anjinho\atividade9\obj\Debug\net7.0\ref\atividade9.dll
