C:\Users\Igor55009746\Documents\anjinho\atividade05\bin\Debug\net7.0\atividade05.exe
C:\Users\Igor55009746\Documents\anjinho\atividade05\bin\Debug\net7.0\atividade05.deps.json
C:\Users\Igor55009746\Documents\anjinho\atividade05\bin\Debug\net7.0\atividade05.runtimeconfig.json
C:\Users\Igor55009746\Documents\anjinho\atividade05\bin\Debug\net7.0\atividade05.dll
C:\Users\Igor55009746\Documents\anjinho\atividade05\bin\Debug\net7.0\atividade05.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.dll
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\refint\atividade05.dll
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\atividade05.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\anjinho\atividade05\obj\Debug\net7.0\ref\atividade05.dll
