C:\Users\Igor55009746\Documents\anjinho\atividade7\bin\Debug\net7.0\atividade7.exe
C:\Users\Igor55009746\Documents\anjinho\atividade7\bin\Debug\net7.0\atividade7.deps.json
C:\Users\Igor55009746\Documents\anjinho\atividade7\bin\Debug\net7.0\atividade7.runtimeconfig.json
C:\Users\Igor55009746\Documents\anjinho\atividade7\bin\Debug\net7.0\atividade7.dll
C:\Users\Igor55009746\Documents\anjinho\atividade7\bin\Debug\net7.0\atividade7.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.dll
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\refint\atividade7.dll
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\atividade7.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\anjinho\atividade7\obj\Debug\net7.0\ref\atividade7.dll
