C:\Users\Igor55009746\Documents\anjinho\atividade02\bin\Debug\net7.0\atividade02.exe
C:\Users\Igor55009746\Documents\anjinho\atividade02\bin\Debug\net7.0\atividade02.deps.json
C:\Users\Igor55009746\Documents\anjinho\atividade02\bin\Debug\net7.0\atividade02.runtimeconfig.json
C:\Users\Igor55009746\Documents\anjinho\atividade02\bin\Debug\net7.0\atividade02.dll
C:\Users\Igor55009746\Documents\anjinho\atividade02\bin\Debug\net7.0\atividade02.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.AssemblyInfoInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.AssemblyInfo.cs
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.csproj.CoreCompileInputs.cache
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.dll
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\refint\atividade02.dll
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.pdb
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\atividade02.genruntimeconfig.cache
C:\Users\Igor55009746\Documents\anjinho\atividade02\obj\Debug\net7.0\ref\atividade02.dll
